<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Impresum</title>

<style>
    @font-face
    {
        font-family: 'ModernH-Bold';
        src: local('ModernH-Bold'),url('ModernHBold.ttf') format('opentype');
    }

    @font-face
    {
        font-family: 'ModernH-Medium';
        src: local('ModernH-Medium'),url('ModernHMedium.ttf') format('opentype');
    }

    @font-face
    {
        font-family: 'ModernH-Light';
        src: local('ModernH-Medium'),url('ModernHLight.ttf') format('opentype');
    }



    
    body {font-family:'ModernH-Medium'; font-size:26px; line-height: 40px; padding:20px; color:#1f497e }
</style>

</head>

<body>

Hyundai Motor Europe GmbH<br />
Kaiserleipromenade 5<br />
63067 Offenbach am Main<br />
Telephone: +49 69/ 2 71 47 20<br />
President & CEO: Hyung Cheong Kim<br />
Amtsgericht Offenbach am Main, HRB 42351<br />
UST-ID-Nr. DE 812 979 250<br />

</body>
</html>
