<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Impresum</title>

<style>
    @font-face
    {
        font-family: 'ModernH-Bold';
        src: local('ModernH-Bold'),url('ModernHBold.ttf') format('opentype');
    }

    @font-face
    {
        font-family: 'ModernH-Medium';
        src: local('ModernH-Medium'),url('ModernHMedium.ttf') format('opentype');
    }

    @font-face
    {
        font-family: 'ModernH-Light';
        src: local('ModernH-Medium'),url('ModernHLight.ttf') format('opentype');
    }


    
    body {font-family:'ModernH-Medium'; font-size:26px; line-height: 40px; padding:20px; margin:20px; color:#1f497e }
	h1 {text-align:center}
	
	ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0;
  padding: 0;
  
}

ol > li {
  display: table;
  counter-increment: item;
  margin-bottom: 0.6em;
  
}

ol > li:before {
  content: counters(item, ".") ". ";
  display: table-cell;
  padding-right: 0.6em;    
}

li ol > li {
  margin: 0;
}

li ol > li:before {
  content: counters(item, ".") " ";
}
	
</style>

</head>

<body>
<h1>PRIVACY POLICY</h1>

Use of the Fuel Cell Application
<ol>
<li>Hyundai Motor Europe GmbH will provide a Fuel Cell Application (hereinafter referred to as the “App”) in the Android and Apple App store for download. With this App personal and non-personal data shall be processed.</li>
<li>By downloading the App all necessary information such as user name, email address, customer account number, date and time of download, payment information and individual device identification number shall be processed to the relevant App store. Hyundai Motor Europe GmbH has no access to and is not able to control the process of this information. Therefore, Hyundai Motor Europe GmbH cannot be held liable for the process of this information. Hyundai Motor Europe GmbH will only process this information if it is necessary and relevant for downloading this App to the user´s device. This information shall not be saved for longer than it is needed for the purpose of downloading the App.</li>
<li>To use all functions of the App the user may be asked to submit its personal data. The App may request from the user to submit name, surname, email address or telephone/ mobile phone number. Before processing and/ or collection of any personal data, the user shall provide its consent thereto. Therefore, providing any personal data is voluntary. The user´s personal data shall be processed to Hyundai Motor Europe GmbH and shall be shared with any affiliate in order to carry out the user´s request to its utmost satisfaction.<br>
The user´s consent will be recorded and is retrievable at any time. When the user requests the deletion of its personal data, its personal data will be deleted. Personal data won´t be stored for future purposes.</li>
<li>The user of the App is able to contact us for any details about its personal data or any change of its personal data. The user has the right to object the use, collection, contacting or transfer of its personal data at any time and with effect for the future. After receiving its objection the personal data will be deleted. Blocking personal information instead of a deletion is required when mandatory legal provisions, articles of association or a contract prescribe to keep the data until a certain deadline.<br>
Any request / objection should be provided in written or electronically to:<br>
Hyundai Motor Europe GmbH, Fuel Cell and Electric Vehicle Department, Kaiserleipromenade 5, 63067 Offenbach am Main, Germany.<br>
Phone: +49 69 2 71 47 20</li>
<li>Our App provides some Location Based Services which will provide to you an overview of the availability of hydrogen station and Hyundai dealerships in the respective location and/ or the requested location of the user. To provide the user with these services the App will process the user´s location data via GPS and its IP address anonymously, if the user provides its consent. The user is entitled to revoke its consent in the setting of its device at any time. The location of the user shall only be transferred to Hyundai Motor Europe GmbH, if it is necessary for the use of the App and in particular for those functions of the App which can otherwise not be provided to the user. The location data of the user shall not be used to track the movement of the user and shall not be used for creating movement profiles of the App user.</li>
<li>This App uses Google Maps API application and Apple Location Services and Maps API. The use of these applications is necessary for the functionality and for the possibility of providing Location Based Services such as the display of the availability of hydrogen stations in a certain location.<br>
  By using this App or the Location Based Services the user accepts the relevant terms of use and privacy policy of Google Inc. The terms of use shall be accessible through this following link: <a href="http://www.google.de/intl/de/policies/terms/regional.html">http://www.google.de/intl/de/policies/<br>
    terms/regional.html</a>. The privacy policy shall be accessible through the following link: <a href="http://www.google.de/intl/de/policies/privacy">http://www.google.de/intl/de/policies/privacy</a>. The use of Google maps serves the purpose to provide the suitable location map and the relevant hydrogen stations in the location which shall be individually requested by the user. The location data will be processed anonymously to Google Inc. Google Inc. shall not receive more information of the user. Google Inc. shall not be able to identify the user when using “my location” in Google Maps. Mobile devices shall also be anonymous. When the user has the Google Maps application downloaded to its device, Google Inc. shall not be able to access or process any personal data of the user such as but not limited to name, telephone number etc. Google Inc. is unable to identify the user of the App..<br>
  By using this App or the Location Based Services the user accepts the relevant terms of use and privacy policy of Apple Inc. The terms of use shall be accessible through this following link: <a href="http://www.apple.com/legal/internet-services/maps/">http://www.apple.com/legal/internet-services/maps/</a>. The privacy policy shall be accessible through the following link: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>. Unless you provide consent, this location data.<br>
  is collected anonymously in a form that does not personally identify you and is used
  by Apple and its partners and licensees to provide and improve location-based
  products and services. Some location-based services offered by Apple, such as the
  “Find My iPhone” feature, require your personal information for the feature to
  work. You may withdraw consent to Apple and its partners’ and licensees’ collection,
  use, transmission, processing and maintenance of location and account data at any
  time by not using the location-based features and turning off the Find My iPhone,
  Find My Friends, or Location Services settings (as applicable) on your device.</li>
<li>Hyundai Motor Europe GmbH takes all technical and organizational security measures to ensure security of your personal and non-personal data.</li>
</ol>
</body>
</html>
