<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Impresum</title>

<style>
    @font-face
    {
        font-family: 'ModernH-Bold';
        src: local('ModernH-Bold'),url('ModernHBold.ttf') format('opentype');
    }

    @font-face
    {
        font-family: 'ModernH-Medium';
        src: local('ModernH-Medium'),url('ModernHMedium.ttf') format('opentype');
    }

    @font-face
    {
        font-family: 'ModernH-Light';
        src: local('ModernH-Medium'),url('ModernHLight.ttf') format('opentype');
    }


    
    body {font-family:'ModernH-Medium'; font-size:26px; line-height: 40px; padding:20px; color:#1f497e }
	h1 {text-align:center}
	
	ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0;
  padding: 0;
  
}

ol > li {
  display: table;
  counter-increment: item;
  margin-bottom: 0.6em;
  
}

ol > li:before {
  content: counters(item, ".") ". ";
  display: table-cell;
  padding-right: 0.6em;    
}

li ol > li {
  margin: 0;
}

li ol > li:before {
  content: counters(item, ".") " ";
}
	
</style>

</head>

<body>
<h1>TERMS AND CONDITIONS</h1>

<ol>

<li>General
<ol>
	<li>You, the “User”, by installing the Application (as defined below) agree to be bound by these terms of use (“<strong>Appterms</strong>”). Please review them carefully before installation and/or acceptance.</li>
</ol>
</li>

<li>Definitions
    <ol>
        <li>“Affiliates” shall mean all Hyundai Motor Company´s subsidiaries whether or not Hyundai Motor Europe GmbH has direct control and/or a majority of shares in this company.</li>
        <li>“Appstore” shall mean a digital distribution platform for mobile applications on iOS, developed and maintained by Apple Inc., 1 Infinite Loop, Cupertino, CA 95014, USA or on Android, developed and maintained by Google Inc, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.</li>
        <li>“Fuel Cell Application”, (“<strong>Application</strong>”) shall mean the software provided to the User by Hyundai Motor Europe GmbH to offer services related to Fuel Cell Electric Vehicles (“<strong>FCEV</strong>”), to be used on Apple iOS and Android OS devices and any updates from time to time and any other software or documentation which enables the use of the Application.</li>
        <li>“Fuel Cell Station” shall mean a publicly accessible hydrogen refuelling station.</li>
        <li>“FCEV” shall mean any Fuel Cell Electric Vehicle manufactured by Hyundai Motor Company or its Affiliates.</li>
        <li>“Lindenvalley GmbH” shall mean the application developer.</li>
    </ol>
</li>
<li>Privacy Policy
    <ol>
        <li>Hyundai Motor Europe GmbH will treat all personal data submitted by its users, in accordance with Hyundai Motor Europe GmbH's Fuel Cell Application Privacy Policy. The purpose of this Fuel Cell Application Privacy Policy is to identify the information Hyundai Motor Europe GmbH collects through the Application, the steps it takes to protect it and the users choices regarding how that information is used.</li>
    </ol>
</li>
<li>Proprietary rights and licence
    <ol>
      <li>All trademarks, copyright, database rights and other intellectual property rights of any nature in the Application together with the underlying software code are owned by Hyundai Motor Company or its affiliates or by Lindenvalley GmbH (the “<strong>Licensor</strong>”).The Licensor granted Hyundai Motor Europe GmbH a licence to use the Application, including the ability to sublicense the use of the Application in accordance with these terms and conditions and the respective terms and conditions of the relevant Appstore.</li>
      <li>Hyundai Motor Europe GmbH hereby grants the User a worldwide, non-exclusive, royalty-free revocable licence to use the Application for its personal use in accordance with these Appterms and the respective terms and conditions of the relevant Appstore.</li>
    </ol>
</li>
<li>Conditions of use
	<ol>
        <li>The User will not, nor allow third parties on its behalf to (i) make and distribute copies of the Application (ii) attempt to copy, reproduce, alter, modify, reverse engineer, disassemble, decompile, transfer, exchange or translate the Application; or (iii) create derivative works of the Application of any kind whatsoever.</li>
        <li>The Application is currently made available to you free of charge for your personal, non-commercial use. Hyundai Motor Europe GmbH reserves the right to amend or withdraw the Application, or charge for the application or service provided to you in accordance with these Appterms, at any time and for any reason.</li>
        <li>You acknowledge that the terms of agreement with your respective mobile network provider (”<strong>Mobile Provider</strong>”) will continue to apply when using the Application. As a result, you may be charged by the Mobile Provider for access to network connection services for the duration of the connection while accessing the Application or any such third party charges as may arise. You accept responsibility for any such charges that arise.</li>
        <li>If you are not the invoice payer for the mobile telephone or handheld device being used to access the Application, you will be assumed to have received permission from the invoice payer for using the Application.</li>
    </ol>
</li>
<li>Availability
    <ol>
        <li>This Application is available to handheld mobile devices running Apple iOS and Android OS Operating Systems. Hyundai Motor Europe GmbH will use reasonable efforts to make the Application available at all times. However you acknowledge the Application is provided over the internet and mobile networks and so the quality and availability of the Application may be affected by factors outside Hyundai Motor Europe GmbH’s reasonable control.</li>
        <li>Hyundai Motor Europe GmbH, Hyundai Motor Company and its Affiliates do not accept any responsibility whatsoever for unavailability of the Application, or any difficulty or inability to download or access content or any other communication system failure which may result in the Application being unavailable.</li>
        <li>Hyundai Motor Europe GmbH cannot guarantee the accuracy of the information made available through this Application, in particular but not limited to information regarding the availability of Fuel Cell Stations.</li>
        <li>Hyundai Motor Europe GmbH is not responsible for the operation of any Fuel Cell Station displayed in this Application. Therefore, it cannot guarantee the availability of any Fuel Cell Station.</li>
        <li>The Licensor is responsible for any support or maintenance of the Application.</li>
    </ol>
</li>
<li>System requirements
    <ol>
        <li>In order to use the Application, you are required to have a compatible mobile telephone or handheld device, internet access, and the necessary minimum specifications ('Software Requirements').</li>
        <li>The Software Requirements are currently as follows, subject to future updates: Apple iOS devices running iOS 9 or higher, and Android OS devices running Android OS 5 or higher.</li>
        <li>The version of the Application software may be upgraded from time to time to ensure functionality with system software updates for Apple and Android devices, so the Software Requirements might change accordingly. The Application may only be accessible for the User while using the latest version of system software on its Apple and Android device.</li>
    </ol>
</li>
<li>Termination
    <ol>
        <li>Hyundai Motor Europe GmbH may terminate use of the Application at any time. Hyundai Motor Europe GmbH will inform each User of the Application about the discontinuance of the use by providing an official statement on its official website http://www.hyundai.com/eu/en/Main/index.html.</li>
        <li>Upon any termination, (a) the rights and licenses granted to the User herein shall expire immediately; (b) the User must cease all use of the Application;</li>
    </ol>
</li>
<li>Limitation of liability
    <ol>
        <li>The information made available through this Application is provided by Hyundai Motor Europe GmbH and while Hyundai Motor Europe GmbH endeavors to keep the information up to date and correct, it makes no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the Application or the information contained in the Application for any purpose. In particular but not limited to the accuracy of the information regarding the availability of Fuel Cell Stations. Any reliance placed on such information is therefore strictly at the User´s own risk.</li>
        <li>In no event will Hyundai Motor Europe GmbH be liable for any direct, indirect, special, punitive, exemplary or consequential losses or damages of whatsoever kind arising out of your use or access to the Application, including loss of profit or the like whether or not in the contemplation of the parties, whether based on breach of contract, negligence, product liability or otherwise.</li>
        <li>Hyundai Motor Europe GmbH shall not be held liable for any direct, indirect, special, punitive, exemplary or consequential losses or damages of
        whatsoever kind caused by the operational unavailability of any Fuel Cell Station.</li>
        <li>Hyundai Motor Europe GmbH is not liable for any damage or alteration to the User’s equipment including but not limited to computer equipment, handheld device or mobile telephones as a result of the installation or use of the Application.</li>
        <li>Nothing in these Appterms shall exclude or limit Hyundai Motor Europe GmbH’s liability for death or personal injury caused by negligence or for fraud or fraudulent misrepresentation or any other liability which cannot be excluded or limited under applicable law.</li>
        <li>Hyundai Motor Europe GmbH shall not be liable for the service and maintenance of the Application and any direct, indirect, special, punitive, exemplary or consequential losses or damages of whatsoever kind arising out of the conduct of this work.</li>
    </ol>
</li>
<li>Miscellaneous
    <ol>
        <li>These Terms and Conditions shall be governed by, and construed in accordance with, German law. The German rules on conflicts of law and the United Nations Convention on Contracts for the International Sales of Goods (CISG) shall be excluded.</li>
        <li> The place of jurisdiction shall be the local courts of Offenbach am Main, Germany.</li>
        <li>The headings in these Terms and Conditions are inserted for convenience only and shall not affect the interpretation of these Terms and Conditions. All references to a "clause" refer to the corresponding clause of these Terms and Conditions. Unless the context otherwise requires (i) the singular of defined terms shall include the plural and vice versa, and (ii) reference to any gender shall include each other gender. Any English language terms to which a German translation has been added in parentheses shall be interpreted throughout these Terms and Conditions within the meaning assigned to them by the German translation.</li>
        <li>Any amendments to these Terms and Conditions (including amendments to this clause 10) shall be valid only if made in written form, unless another form is required by mandatory law.</li>
        <li>If any of the provisions of these Terms and Conditions shall be or become invalid and cannot be amended by reduction in its permissible scope (geltungserhaltende Reduktion), the remainder of these Terms and Conditions shall remain valid. The invalid provision shall be replaced by a provision which shall come as close as possible to the economic purpose of the invalid provision.</li>
    </ol>
</li>
</ol>
</body>
</html>
